* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: 'Roboto', sans-serif;
  vertical-align: baseline;
}

#editList {
  display: flex;
  flex-direction: column;
  padding: 12px;
  border-radius: 5px;
  margin: 30px;
  width: 350px;
  min-height: 400px;
  background: #E0E3E6;

  h1 {
    margin: 5px 0 5px 5px;
    font-size: 18px;
    font-weight: bold;
    color: #243849;
  }

  textarea {
    box-sizing: border-box;
    align-self: center;
    margin: 0 0 15px 0;
    width: 100%;
    min-height: 120px;
    resize: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    text-align: justify;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
  }

#saveButton {
  margin: 0 0 5px 0;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  padding: 10px;
  height: 65px;
  width: 115px;
  background-color: #7CA65C;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.61)
}
}